body{
   margin: 0%;
   padding: 0%;
}
#header{
    background-image: url(images/billboard.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
}
.head{
    display: flex;
    justify-content: space-around;
    background-color: white;
    opacity: 0.6;
    width: 100%;
    z-index: 1;
}
.nav-list{
    list-style: none;
    display: flex;   
}
.nav-bar{
    padding: 20px 20px;
}
.foot{
    display: flex;
    justify-content: space-between;
    background-color: white;
    opacity: 0.6;
    width: 100%;
    position: absolute;
    bottom: 0px;
}
.submit-button{
   background-color: lightskyblue;
   color: white;
   margin: 20px 90px;
}
.text{
    margin-left: 30px;
}
.second-div{
    background-color: grey;
    margin: auto;
    width: 50%;
    height: 388px;
}
#arkstuff, h3{
    margin-top: 0%;
}
.template-h1{
    text-align: center;
}
#testomail, h1{
    margin-top: 0%;
}
.img-separator{
    display: flex;
    justify-content: center;
}

.template-gridcontainer {
    display: grid;
    /* display: inline grid; */
    grid-template-columns: auto auto auto;
    text-align: center;
    justify-content: space-between;
}
.s1, .s2, .s3{
    border: 1px solid black;
    margin-bottom: 205px;
    margin-top: 10px;
    padding-top: 55px;
}
/* .s1, .s2, .s3{
    display: flex;
    justify-content: space-around;
} */
.flex-photo-img{
    width: 388px;
    height: 388px;
}
.third-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.test-h1{
    margin-top: 0%;
    text-align: center;
}
.fourth-div{
    background-color: gray;
    margin: auto;
    width: 50%;
}
.fifthdiv{
    display: flex;
    justify-content: center;
    background-color: #f1eded;
}
.testomail-grid{ 
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
}
.fifthdiv-brand{
    padding: 0px 10px;
}
